{
  "name": "buurtconcierge-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "fb:login": "firebase login",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "lint:check": "eslint src/**/*.{ts,tsx} functions/src/**/*.{ts,js}",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix"
    ],
    "functions/src/**/*.{ts,js}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "6.1.18",
    "@fullcalendar/interaction": "6.1.18",
    "@fullcalendar/react": "6.1.18",
    "@fullcalendar/timegrid": "6.1.18",
    "@google/generative-ai": "^0.24.1",
    "@remix-run/router": "1.19.0",
    "@vis.gl/react-google-maps": "^1.5.4",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "date-fns": "3.6.0",
    "esbuild": "^0.25.8",
    "eventemitter3": "latest",
    "firebase": "latest",
    "grommet-icons": "latest",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lodash": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "latest",
    "react-leaflet": "^4.2.1",
    "react-router": "6.25.1",
    "react-router-dom": "6.25.1",
    "react-smooth": "latest",
    "recharts": "2.12.7",
    "recharts-scale": "latest",
    "sharp": "^0.34.3",
    "tiny-invariant": "latest",
    "victory-vendor": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^13.13.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
