{
  "name": "copy-of-buurtconciërge-app-v3-3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "fb:login": "firebase login"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "6.1.18",
    "@fullcalendar/interaction": "6.1.18",
    "@fullcalendar/react": "6.1.18",
    "@fullcalendar/timegrid": "6.1.18",
    "@google/generative-ai": "^0.24.1",
    "@remix-run/router": "1.19.0",
    "@vis.gl/react-google-maps": "^1.5.4",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "date-fns": "3.6.0",
    "esbuild": "^0.25.8",
    "eventemitter3": "latest",
    "firebase": "^10.12.2",
    "grommet-icons": "latest",
    "leaflet": "^1.9.4",
    "lodash": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "latest",
    "react-leaflet": "^4.2.1",
    "react-router": "6.25.1",
    "react-router-dom": "6.25.1",
    "react-smooth": "latest",
    "recharts": "2.12.7",
    "recharts-scale": "latest",
    "tiny-invariant": "latest",
    "victory-vendor": "latest"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "firebase-tools": "^13.13.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
